# voice-gpt-bot

./: .gitlab-ci.yml  pom.xml
application/: pom.xml
application/src/main/java/ru/starkov/app/dto/in/: CustomerInfo.java  CustomerSettingsActionTypeInfo.java  CustomerSettingsGptModelInfo.java  NewChatRequestInfo.java  RequestDataInfo.java
application/src/main/java/ru/starkov/app/dto/in/gpt_response/: GptResponseInfo.java
application/src/main/java/ru/starkov/app/port/: CustomerGateway.java  CustomerNotificationService.java  CustomerRequestGateWay.java  EventPublisher.java  GptService.java  SpeechToTextService.java
application/src/main/java/ru/starkov/app/usecase/: ChangeCustomerSettings.java  CheckCustomerState.java  CreateCustomer.java  CreateCustomerRequest.java  CreateNewChat.java  DistributeCustomerRequest.java  HandleCustomerRequestByGpt.java  RecognizeCustomerRequestToText.java  SendResultsToCustomer.java  WithdrawTokens.java
application/src/main/java/ru/starkov/app/usecase/impl/: ChangeCustomerSettingsImpl.java  CheckCustomerStateImpl.java  CreateCustomerImpl.java  CreateCustomerRequestImpl.java  CreateNewChatImpl.java  DistributeCustomerRequestImpl.java  HandleCustomerRequestByGptImpl.java  RecognizeCustomerRequestToTextImpl.java  SendResultsToCustomerImpl.java  WithdrawTokensImpl.java
application/src/test/java/ru/starkov/app/usecase/impl/: ChangeCustomerSettingsImplTest.java  CreateCustomerImplTest.java  CreateCustomerRequestImplTest.java  DistributeCustomerRequestImplTest.java
domain/: pom.xml
domain/src/main/java/ru/starkov/dom/entity/: Chat.java  Customer.java  CustomerRequest.java  RequestData.java  TokenAccount.java
domain/src/main/java/ru/starkov/dom/entity/identifier/: ChatId.java  ChatIdGenerator.java  CustomerId.java  CustomerIdGenerator.java  CustomerRequestId.java  CustomerRequestIdGenerator.java  RequestDataId.java  RequestDataIdGenerator.java  TokenAccountId.java  TokenAccountIdGenerator.java
domain/src/main/java/ru/starkov/dom/event/: CustomerCreatedEvent.java  CustomerRequestCreatedEvent.java  CustomerRequestHandledByGptEvent.java  CustomerRequestRecognizedToTextEvent.java  ResultsSentToCustomerEvent.java
domain/src/main/java/ru/starkov/dom/value/: CustomerMessage.java  CustomerSettings.java  GptMessage.java  Message.java  ResultData.java  SystemMessage.java
infrastructure/: pom.xml
infrastructure/src/main/java/ru/starkov/struct/db/dao/: ChatDao.java  CustomerDao.java  CustomerRequestDao.java  RequestDataDao.java  TokenAccountDao.java
infrastructure/src/main/java/ru/starkov/struct/db/mapper/: ChatDbModelMapper.java  CustomerDbModelMapper.java  CustomerRequestDbModelMapper.java  CustomerSettingsDbModelMapper.java  MessageDbModelMapper.java  RequestDataDbModelMapper.java  TokenAccountDbModelMapper.java
infrastructure/src/main/java/ru/starkov/struct/db/model/: ChatDbModel.java  CustomerDbModel.java  CustomerRequestDbModel.java  CustomerSettingsDbModel.java  MessageDbModel.java  RequestDataDbModel.java  TextRequestDataDbModel.java  TokenAccountDbModel.java  VoiceRequestDataDbModel.java
infrastructure/src/main/java/ru/starkov/struct/db/repository/: ChatIdGeneratorImpl.java  CustomerIdGeneratorImpl.java  CustomerRepository.java  CustomerRequestIdGeneratorImpl.java  CustomerRequestRepository.java  RequestDataIdGeneratorImpl.java  TokenAccountIdGeneratorImpl.java
infrastructure/src/main/java/ru/starkov/struct/event/listener/: CustomerRequestCreatedEventListener.java  CustomerRequestHandledByGptEventListener.java  CustomerRequestRecognizedToTextEventListener.java  ResultsSentToCustomerEventListener.java
infrastructure/src/main/java/ru/starkov/struct/event/publisher/: EventPublisherImpl.java
infrastructure/src/main/java/ru/starkov/struct/telegrambot/: MessageFactory.java  NotificationServiceImpl.java  TelegramBot.java
infrastructure/src/main/java/ru/starkov/struct/telegrambot/controller/: ChatController.java  CustomerRequestController.java  CustomerSettingsController.java  GreetingController.java  HelpController.java  RegistrationController.java
infrastructure/src/main/java/ru/starkov/struct/telegrambot/handler/: CallbackQueryHandler.java  UpdateHandler.java
infrastructure/src/main/java/ru/starkov/struct/telegrambot/mapper/: ApplicationDtoToTelegramSendMessageMapper.java
infrastructure/src/main/java/ru/starkov/struct/telegrambot/util/: Util.java
infrastructure/src/main/java/ru/starkov/struct/web/: CustomerController.java  CustomerRequestWebController.java
infrastructure/src/main/java/ru/starkov/struct/yandex/gpt/: YandexGptRestTemplateConfig.java  YandexGptService.java
infrastructure/src/main/java/ru/starkov/struct/yandex/gpt/dto/request/: DefaultGptChatRequest.java  DefaultGptPromptRequest.java  DefaultGtpSummarizationRequest.java  GptRequest.java
infrastructure/src/main/java/ru/starkov/struct/yandex/gpt/dto/response/: GptResponse.java
infrastructure/src/main/java/ru/starkov/struct/yandex/stt/: RecognizedProcessException.java  SpeechKitClientConfig.java  SttV3Client.java  YandexSpeechToTextServiceImpl.java
shared/: pom.xml
shared/src/main/java/ru/starkov/common/event/: ResultWithEvent.java
shared/src/main/java/ru/starkov/common/mark/: DomainEvent.java  Entity.java  ValueObject.java
starter/: pom.xml
starter/src/main/java/ru/starkov/runner/: Application.java
starter/src/main/resources/: application.yml
starter/src/main/resources/db/migration/: V1__initial_schema.sql
starter/src/test/java/ru/starkov/runner/: ApplicationTest.java
